{
  "name": "ant-yc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "test": "umi test"
  },
  "keywords": [],
  "author": "SJ",
  "license": "ISC",
  "devDependencies": {
    "umi": "^2.6.11",
    "umi-plugin-react": "^1.7.2"
  }
}
